<html>
<head>
      <meta charset = "utf-8"> 
      <meta name="description" content="Союз Мечтателей">
      <meta name="keywords" content="мета теги, мета, мета, мета теги для seo"> 
      <meta name="viewport" content="width=device-width, intial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="css/index.css">
      <title>Союз Мечтателей</title>
      <link rel="shortcut icon" href="css/images/роза.png">
      <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;}
    html {
      font-family: sans-serif;
      line-height: 1.15;
      -webkit-text-size-adjust: 100%;} 
      .social-icons {
      display: flex;
      justify-content: flex-end;
      list-style: none;
      margin-top: -3.15rem;
      margin-bottom: 1rem;
      padding-left: 0;}
     
       .social-icons a {
      position: relative;
      background-color: #eee;
      display: block;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      transition: background-color .3s ease-in-out;
      width: 2.5rem;
      height: 2.5rem;
      border-radius: .25rem;}
   .social-icons a:hover {
      background-color: #a3a0a0;}
   .social-icons a::before {
      content: "";
      position: absolute;
      width: 1.2rem;
      height: 1.2rem;
      left: .65rem;
      top: .65rem;
      background: transparent no-repeat center center;
      background-size: 100% 100%;}
    .social-icons .social-icon-twitter::before {
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Cpath fill='%231da1f2' d='M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z'/%3E%3C/svg%3E");
    }
    .social-icons .social-icon-fb::before {
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 320 512'%3E%3Cpath fill='%234267B2' d='M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z'/%3E%3C/svg%3E");
    }
    .social-icons .social-icon-vk::before {
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 576 512'%3E%3Cpath fill='%232787f5' d='M545 117.7c3.7-12.5 0-21.7-17.8-21.7h-58.9c-15 0-21.9 7.9-25.6 16.7 0 0-30 73.1-72.4 120.5-13.7 13.7-20 18.1-27.5 18.1-3.7 0-9.4-4.4-9.4-16.9V117.7c0-15-4.2-21.7-16.6-21.7h-92.6c-9.4 0-15 7-15 13.5 0 14.2 21.2 17.5 23.4 57.5v86.8c0 19-3.4 22.5-10.9 22.5-20 0-68.6-73.4-97.4-157.4-5.8-16.3-11.5-22.9-26.6-22.9H38.8c-16.8 0-20.2 7.9-20.2 16.7 0 15.6 20 93.1 93.1 195.5C160.4 378.1 229 416 291.4 416c37.5 0 42.1-8.4 42.1-22.9 0-66.8-3.4-73.1 15.4-73.1 8.7 0 23.7 4.4 58.7 38.1 40 40 46.6 57.9 69 57.9h58.9c16.8 0 25.3-8.4 20.4-25-11.2-34.9-86.9-106.7-90.3-111.5-8.7-11.2-6.2-16.2 0-26.2.1-.1 72-101.3 79.4-135.6z'/%3E%3C/svg%3E");
    }
     .social-icons .social-icon-telegram::before {
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 448 512'%3E%3Cpath fill='%2327a7e7' d='M446.7 98.6l-67.6 318.8c-5.1 22.5-18.4 28.1-37.3 17.5l-103-75.9-49.7 47.8c-5.5 5.5-10.1 10.1-20.7 10.1l7.4-104.9 190.9-172.5c8.3-7.4-1.8-11.5-12.9-4.1L117.8 284 16.2 252.2c-22.1-6.9-22.5-22.1 4.6-32.7L418.2 66.4c18.4-6.9 34.5 4.1 28.5 32.2z'/%3E%3C/svg%3E");
    }
    .social-icons .social-icon-youtube::before {
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 576 512'%3E%3Cpath fill='%23ff0000' d='M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z'/%3E%3C/svg%3E");
           }</style>
    </head>
	<body>
<header class="header">
 <div class="container0">
                <div class="headert">
                   <nav class="nav"> 
                    <h1 class="papa">Союз Мечтателей</h1>
                    <a href="nasty.html" class="nav1" >Блог</a>
                    <a href="info.html" class="nav1" >рассуждения</a>
                   </nav>
                </div>
  <div>
    <ul class="social-icons">
      <li><a class="social-icon-twitter" href="https://youtu.be/dQw4w9WgXcQ?si=3OrADtcygE9cHJuW" title="Официальная страница Союза Мечтателей в Twitter" target="_blank" rel="noopener"></a></li>
      <li><a class="social-icon-fb" href="https://youtu.be/dQw4w9WgXcQ?si=3OrADtcygE9cHJuW" title="Официальная страница Союза Мечтателей в Facebook" target="_blank" rel="noopener"></a></li>
      <li><a class="social-icon-vk" href="https://youtu.be/dQw4w9WgXcQ?si=3OrADtcygE9cHJuW" title="Официальная страница Союза Мечтателей в ВКонтакте" target="_blank" rel="noopener"></a></li>
      <li><a class="social-icon-telegram" href="https://t.me/Unionofdreamers" title="Официальная страница Союза Мечтателей в Telegram" target="_blank" rel="noopener"></a></li>
      <li><a class="social-icon-youtube" href="https://youtu.be/dQw4w9WgXcQ?si=3OrADtcygE9cHJuW" title="Официальный канал Союза Мечтателей на Youtube" target="_blank" rel="noopener"></a></li>
    </ul>
 </div>
</div>
</header>
        <div class="intro">
           <div class="container1">
                <div class="introiner">
                    <h2 class="intro2">Союз Мечтателей - за мечту</h2>
                    <h1 class="intro1">Верим, что мечты сбываются</h1>
                    <a class="bts" target="_blank" href="rac.html">КОНСТИТУЦИЯ</a>
               </div>
          </div>
        </div>
        <section class=section>
<div class="container2">
      <div class="section1">
                 <p>Нет судьбы, кроме той, что мы творим сами.    Думаете ли вы, что такая страна, которая в ту самую минуту, когда она призвана взять в свои руки принадлежащее ей по праву будущее, сбивается с истинного пути настолько, что выпускает это будущее из своих неумелых рук, действительно достойна этого будущего?</p>
     </div>
       <div class="about">
                <div class="about1">
                <div class="about-img">
                    <img width="210" height="174" src="css/images/соцлиберал.jpg" alt="1"></div>
                    <div class="abouttext">за социальный либерализм</div>
                </div>
                 <div class="about1">
                    <div class="about-img">
                    <img width="210" height="174" src="css/images/прогресс.jpg">
                    </div>
                    <div class="abouttext">за прогрессивизм</div>
                 </div>
                   <div class="about1">
                      <div class="about-img">
                      <img width="210" height="174" src="css/images/мечта.Jpg" alt="1"></div>
                      <div class="abouttext">за наши мечты</div>
                   </div>
        </div>
</div>
    </section>
<section class="section">
<div class="container1">
    <div class="section1">
           <h3 class="section2">Союз Мечтателей</h3>
           <h2  class="section3">В чём наша цель?</h2>
        <div class="section4">
           <p>Мы, "Союз Мечтателей" - не политическая партия. Нет! Партии нужны тогда, когда всё хорошо. Когда в стране всё плохо, нужна не партия, нужна команда... команда, которая изменит всё. И сегодня первый день нового будущего - светлого, справедливого. Наша главная цель - превращение нашей страны в современную, уважаемую в мире, где каждый уверен в завтрашнем дне, где  обеспечена комфортная, безопасная и достойная жизнь для каждого человека, где каждый имеет право и может реализовать себя в жизни как он того хочет. Но как этого достичь - извечный вопрос, который волнует каждого достойного гражданина, патриота своей страны, неравнодушного человека, которому не безразлична собственная судьба, судьба своих близких и друзей, своих потомков, родных будущих детей. </p>
        </div>
    </div>
        <div class="wedo">
           <div class="wedo1">
              <div id="pic"></div>
           </div>
                <div class="wedo1">
                  <style>
                       b{color: black;}
                  </style>
                <div  align="center"><p2><b> Мы все заслуживаем лучшего. 
Мы все заслуживаем современного, гуманного, прогрессивного государства, которому не всё равно, не плевать на права и свободы своих граждан. Мы все заслуживаем просто жить и творить, быть счастливыми. И мы все верим, мечтаем беспрерывно об этом. <br>И когда-нибудь наши мечты воплотятся в реальность, ведь... </b></p2><br>
                    <p2>МЕЧТЫ СЕГОДНЯ - ЗАВТРАШНЯЯ РЕАЛЬНОСТЬ.</p2></div>
               </div>
        </div>
</div>
</section>
</body>
</html>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        