<html>
<head>
     <meta charset="utf-8">
     <link rel="stylesheet" href="css/index.css">
     <link rel="shortcut icon" href="css/images/роза.png">
     <title>главная</title>
</head>
 <body>
     <style>
     h1{display:inline-block;
    vertical-align: top;
    margin: 0 20px;
    font-size: 20px;
    color: black;
    text-decoration: none;
    transition: color .1s linear;}
     </style>
 <header class="header">
        <div class="container">
              <div class="headert">
                   <nav class="nav"> 
                    <a href="index.html" class="nav1">Союз Мечтателей</a>
                    <h1>Главная</h1>
                    <a href="nov.html"  class="nav1">наша партия</a>
                    <a href="info.html" class="nav1" >рассуждения</a>
                  </nav>
             </div> 
       </div> 
</header>  
</body>
    <head>
    <style>
      * {box-sizing: border-box}
      body {
      font-family: Verdana, sans-serif; 
      margin:0
      }
      .mySlides {display: none}
      img {vertical-align: middle;}
      .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
      }
      /* Кнопки next & previous */
      .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
      }
      /* Измените положение "next button" */
      .next {
      right: 0;
      border-radius: 311px 0 0 3px;
      }
      /* Добавьте черный фоновый цвет с небольшой прозрачностью */
      .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.8);
      }
      /* Подпись под изображением */
      .text {
      color: white;
      font-size: 49px;
      padding: 8px 12px;
      position: absolute;
      bottom: 10px;
      width: 100%;
      text-align: center;
      }
      /* Number text (1/3 etc) */
      .numbertext {
      color: #ffffff;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
      }
      /* Точки/маркеры/указатели */
      .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #999999;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
      }
      .active, .dot:hover {
      background-color: #111111;
      }
      /* Выцветание анимации */
      .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 0.5s;
      animation-name: fade;
      animation-duration: 0.5s;
      }
      @-webkit-keyframes fade {
      from {opacity: .2} 
      to {opacity: 1}
      }
      @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
      }
      /* Для маленьких экранов увеличьте размер текста  */
      @media only screen and (max-width: 300px) {
      .prev, .next,.text {font-size: 11px}
      }
    </style>
  </head>
  <body>
    <div class="slideshow-container">
      <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img src="photo/1.jpg" style="width:100%">
        <div class="text">начинаем первый съезд</div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img src="photo/2.jpg" style="width:100%">
        <div class="text">середина съезда</div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img src="photo/смешно.jpg" style="width:100%">
        <div class="text">обсуждаем программу партии</div>
      </div> 
        <div class="mySlides fade">
        <div class="numbertext">4 / 5</div>
        <img src="photo/5.jpg" style="width:100%">
        <div class="text">Наши товарищи по партии</div>
      </div>
        <div class="mySlides fade">
        <div class="numbertext">5 / 6</div>
        <img src="photo/8.jpg" style="width:100%">
        <div class="text">На своей волне</div>
      </div>
        <div class="mySlides fade">
        <div class="numbertext">5 / 6</div>
        <img src="photo/6.jpg" style="width:100%">
        <div class="text">фото на память</div>
      </div>
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span> 
    </div>
    <script>
      var slideIndex = 0;
      showSlides();
      
      function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none"; 
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1} 
        slides[slideIndex-1].style.display = "block"; 
        setTimeout(showSlides, 2000); // Change image every 2 seconds
      
      }
    </script>
  </body>
    
</html>